# 10ª Sessão “Mão na Massa”

In [40]:
import pandas as pd
import numpy  as np

a) Crie duas bases fictícias (base A contendo 10 registros e trazendo cpf e idade do cliente como campos, e base B com 3 registros contendo cpf e nome do cliente). Cruze as 2 bases usando os 4 diferentes métodos (inner, left, right e outer). Comente as diferenças.

In [28]:
# Criando os dataset A e B
base_A = pd.DataFrame({
    "cpf":[
        11111111111,
        22222222222,
        33333333333,
        44444444444,
        55555555555,
        66666666666,
        77777777777,
        88888888888,
        99999999999,
        12345678912
    ],
    "idade":[11,12,13,14,15,16,17,18,19,20]
})
print(base_A)

base_B = pd.DataFrame({
    "cpf":[11111111111,22222222222,55555555555],
    "nome":['Paulo','Gabriel','Guilherme']
})
print(base_B)

           cpf  idade
0  11111111111     11
1  22222222222     12
2  33333333333     13
3  44444444444     14
4  55555555555     15
5  66666666666     16
6  77777777777     17
7  88888888888     18
8  99999999999     19
9  12345678912     20
           cpf       nome
0  11111111111      Paulo
1  22222222222    Gabriel
2  55555555555  Guilherme

In [29]:
# Cruzando dados da tabela A e da B - inner join
pd.merge(base_A, base_B, on="cpf", how="inner")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  55555555555     15  Guilherme

In [30]:
# Cruzando dados da tabela A e da B - left join
pd.merge(base_A, base_B, on="cpf", how="left")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  33333333333     13        NaN
3  44444444444     14        NaN
4  55555555555     15  Guilherme
5  66666666666     16        NaN
6  77777777777     17        NaN
7  88888888888     18        NaN
8  99999999999     19        NaN
9  12345678912     20        NaN

In [31]:
# Cruzando dados da tabela A e da B - right join
pd.merge(base_A, base_B, on="cpf", how="right")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  55555555555     15  Guilherme

In [32]:
# Cruzando dados da tabela A e da B - full join
pd.merge(base_A, base_B, on="cpf", how="outer")

           cpf  idade       nome
0  11111111111     11      Paulo
1  22222222222     12    Gabriel
2  33333333333     13        NaN
3  44444444444     14        NaN
4  55555555555     15  Guilherme
5  66666666666     16        NaN
6  77777777777     17        NaN
7  88888888888     18        NaN
8  99999999999     19        NaN
9  12345678912     20        NaN

In [33]:
people = pd.read_csv('PeopleAnalytics.txt', sep='\t')

people.head()

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome
0,Yes,41,8,4,6,0,Sales,1,0,Travel_Rarely,Female,Yes,5993
1,No,49,10,7,10,1,Research & Development,8,1,Travel_Frequently,Male,No,5130
2,Yes,37,7,0,0,0,Research & Development,2,0,Travel_Rarely,Male,Yes,2090
3,No,33,8,7,8,0,Research & Development,3,3,Travel_Frequently,Female,Yes,2909
4,No,27,6,2,2,1,Research & Development,2,2,Travel_Rarely,Male,No,3468

In [34]:
people_saiu = people.query("Attrition == 'Yes'")
print(people_saiu.shape[0])

237

In [35]:
print("O Total de funcionários e ex-funcionários é:", len(people))
print("O Total de func. e ex-func. que receberam Stock Options é:", len(people.query("StockOptionLevel == 1")))
print("O percentual dos func e ex-func que receberam stock options é de:", round(len(people.query("StockOptionLevel == 1")) / len(people) * 100, 2), '%' )
print("O percentual dos func que receberam Stock Options é de:", (len(people.query("Attrition == 'No' & StockOptionLevel == 1")) / len(people)) * 100, "%")
print("O percentual dos ex-func que receberam Stock Options é de:", (len(people.query("Attrition == 'Yes' & StockOptionLevel == 1")) / len(people)) * 100, "%")

O Total de funcionários e ex-funcionários é: 1470
O Total de func. e ex-func. que receberam Stock Options é: 839
O percentual dos func e ex-func que receberam stock options é de: 57.07 %
O percentual dos func que receberam Stock Options é de: 51.42857142857142 %
O percentual dos ex-func que receberam Stock Options é de: 5.646258503401361 %

In [36]:
# Distancia media ate o trabalho de func e ex func
dist_media = people['DistanceFromHome'].mean()
print("A distância média da casa dos funcionários e ex funcioarios até o trabalho é de:", dist_media)

# Distancia media ate o trabalho de func
func = people.query("Attrition == 'No'")
dist_media_func = func['DistanceFromHome'].mean()
print("A distância média da casa dos funcionários até o trabalho é de:", dist_media_func)

# Distancia media ate o trabalho de ex func
ex_func = people.query("Attrition == 'Yes'")
dist_media_ex_func = ex_func['DistanceFromHome'].mean()
print("A distância média da casa dos ex funcionários até o trabalho é de:", dist_media_ex_func)

A distância média da casa dos funcionários e ex funcioarios até o trabalho é de: 9.19251700680272
A distância média da casa dos funcionários até o trabalho é de: 8.915652879156529
A distância média da casa dos ex funcionários até o trabalho é de: 10.632911392405063

In [37]:
people.columns

Index(['Attrition', 'Age', 'TotalWorkingYears', 'YearsInCurrentRole',
       'YearsAtCompany', 'StockOptionLevel', 'Department', 'DistanceFromHome',
       'YearsSinceLastPromotion', 'BusinessTravel', 'Gender', 'OverTime',
       'MonthlyIncome'],
      dtype='object')

In [41]:
condicoes = [
    (people["TotalWorkingYears"] <= 3),
    (people["TotalWorkingYears"] >= 4) & (people["TotalWorkingYears"] <=6), 
    (people["TotalWorkingYears"] >= 7) & (people["TotalWorkingYears"] <=10),
    (people["TotalWorkingYears"] > 10)
]
classe = ["ate 3", "entre 4 e 7", "entre 7 e 10", "acima de 10"]
people['Tempo_em_anos'] = np.select(condicoes, classe, default = "Sem Info")
people

,Attrition,Age,TotalWorkingYears,YearsInCurrentRole,YearsAtCompany,StockOptionLevel,Department,DistanceFromHome,YearsSinceLastPromotion,BusinessTravel,Gender,OverTime,MonthlyIncome,Tempo_em_anos
0,Yes,41,8,4,6,0,Sales,1,0,Travel_Rarely,Female,Yes,5993,entre 7 e 10
1,No,49,10,7,10,1,Research & Development,8,1,Travel_Frequently,Male,No,5130,entre 7 e 10
2,Yes,37,7,0,0,0,Research & Development,2,0,Travel_Rarely,Male,Yes,2090,entre 7 e 10
3,No,33,8,7,8,0,Research & Development,3,3,Travel_Frequently,Female,Yes,2909,entre 7 e 10
4,No,27,6,2,2,1,Research & Development,2,2,Travel_Rarely,Male,No,3468,entre 4 e 7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,No,36,17,2,5,1,Research & Development,23,0,Travel_Frequently,Male,No,2571,acima de 10
1466,No,39,9,7,7,1,Research & Development,6,1,Travel_Rarely,Male,No,9991,entre 7 e 10
1467,No,27,6,2,6,1,Research & Development,4,0,Travel_Rarely,Male,Yes,6142,entre 4 e 7
1468,No,49,17,6,9,0,Sales,2,0,Travel_Frequently,Male,No,5390,acima de 10
1469,No,34,6,3,4,0,Research & Development,8,1,Travel_Rarely,Male,No,4404,entre 4 e 7

In [49]:
df = people.groupby('Tempo_em_anos')['Attrition'].count()
df

Tempo_em_anos
acima de 10     547
ate 3           165
entre 4 e 7     276
entre 7 e 10    482
Name: Attrition, dtype: int64

In [50]:
df2 = people.query("Attrition=='No'").groupby('Tempo_em_anos')['Attrition'].count()
print(df2)

Tempo_em_anos
acima de 10     492
ate 3           102
entre 4 e 7     226
entre 7 e 10    413
Name: Attrition, dtype: int64

In [62]:
df3 = people.groupby('Tempo_em_anos')['Attrition'].count()
df3

Tempo_em_anos
acima de 10     547
ate 3           165
entre 4 e 7     276
entre 7 e 10    482
Name: Attrition, dtype: int64

<a style='text-decoration:none;line-height:16px;display:flex;color:#5B5B62;padding:10px;justify-content:end;' href='https://deepnote.com?utm_source=created-in-deepnote-cell&projectId=6d9c7149-dcd5-4ea3-bfd9-9320cbbc2e1e' target="_blank">
<img alt='Created in deepnote.com' style='display:inline;max-height:16px;margin:0px;margin-right:7.5px;' src='' > </img>
Created in <span style='font-weight:600;margin-left:4px;'>Deepnote</span></a>